<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			span.n{
				font:18px "microsoft yahei";
			}
			span.N{
				font:14px "microsoft yahei";
			}
			div{
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 20px auto;
				padding: 15px;
				box-sizing: border-box;
				background: #efefef;
			}
			div h3{
				/* font: 18px "microsoft yahei"; */
				/* 设置底部边框 */
				border-bottom: 1px solid #666666 ;
				/* 设置元素的下内边距（底部空白） */
				padding-bottom: 10px;
				/* 元素的下外边距 */
				margin-bottom: 10px;
			}
			ul li{
				/* 字体属性 */
				font: 12px "microsoft yahei";
				color: #242424;
				/* 列表属性 */
				list-style: none;
				/* border-left: 15px; */
				border-bottom: 1px dashed #000000;
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span class="n">最新文章</span><span class="N">/New Articles</span> </h3>
			<!-- ul>li*5按下tab -->
			<ul>
				<li>落实好已出台的减税降费、降低融资成本</li>
				<li>金融信息服务平台精准对接供需</li>
				<li>设施建设、“三农”民生等薄弱环节发展</li>
				<li>增加对民营、小微企业重点领域融资</li>
				<li>精准滴灌，实体经济的筋骨更强了</li>
			</ul>
		</div>
	</body>
</html>
